<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editText"
        android:layout_width="136dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="76dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="117dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="time"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="76dp"
        tools:ignore="LabelFor,MissingConstraints"
        android:autofillHints="00:00" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="253dp"
        android:layout_height="47dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="118dp"
        tools:ignore="MissingConstraints">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Start" />
    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="89dp"
        android:layout_height="78dp"
        tools:layout_editor_absoluteX="291dp"
        tools:layout_editor_absoluteY="64dp"
        tools:srcCompat="@tools:sample/avatars"
        tools:ignore="MissingConstraints" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="95dp"
        android:layout_height="37dp"
        tools:layout_editor_absoluteX="291dp"
        tools:layout_editor_absoluteY="142dp"
        tools:ignore="MissingConstraints">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@android:string/unknownName" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="175dp"
        android:layout_height="31dp"
        android:text="Anzahl der Mitfahrer"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="222dp"
        tools:ignore="MissingConstraints" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="94dp"
        android:layout_height="28dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="253dp"
        tools:ignore="MissingConstraints">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="hint" />
    </android.support.design.widget.TextInputLayout>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="365dp"
        android:layout_height="41dp"
        android:text="Ganze Strecke setzen"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="296dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hast du noch weitere Anmerkungen?"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="355dp"
        tools:ignore="MissingConstraints" />

    <android.support.design.widget.TextInputEditText
        android:layout_width="365dp"
        android:layout_height="162dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="397dp"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>