<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:id="@+id/rideTexts">

            <TextView
                android:id="@+id/rideTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Freitag 26.06.2019" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ridePlace"
                android:layout_marginLeft="5dp"
                android:layout_below="@id/rideTime"
                android:text="Neutraubling, Regensburg"/>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:layout_marginRight="5dp">

            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/test"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/requestButton"
                android:layout_alignParentStart="true"
                android:layout_marginTop="15dp"
                android:isIndicator="false"
                android:numStars="4"
                android:rating="1"
                android:stepSize="1"
                android:visibility="visible" />


            <LinearLayout
                android:id="@+id/riderProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_toRightOf="@id/ratingBar"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/riderPicture"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    app:srcCompat="@drawable/avatar" />

                <TextView
                    android:id="@+id/riderName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/riderPicture"
                    android:layout_alignStart="@+id/riderProfile"
                    android:text="Lena, 22" />


            </LinearLayout>

            <Button
                android:id="@+id/requestButton"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/riderProfile"
                android:background="@drawable/buttons"
                android:padding="10dp"
                android:text="Anfragen"
                android:textColor="#ffffff" />

        </RelativeLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>